\documentclass{beamer}
%\documentclass[handout,t]{beamer}

\batchmode

\usepackage{animate}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{amssymb, latexsym}
\usepackage{amsmath}
\usepackage{fancyvrb}
\usepackage{dtklogos}
\usepackage{hyperref}
\usepackage{dcolumn}
\usepackage{url}
\usepackage{natbib, pifont}
\usepackage[english]{babel}
\usepackage{amsmath,amssymb,enumerate,verbatim,epsfig,bbm,calc,ifthen,capt-of,animate,color}
\usepackage{chronology,changepage}
 
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

 
%\definecolor{very-dark-gray}{gray}{0.15}

\usepackage{appendixnumberbeamer}
\usepackage{tikz,graphicx}
	\usetikzlibrary{positioning}
	\usetikzlibrary{calc}
	\usetikzlibrary{arrows}
    \usetikzlibrary{patterns,decorations.pathmorphing,decorations.markings,}

\usepackage[outline]{contour}
\usepackage[sfdefault,light,condensed]{roboto}  %% Option 'sfdefault' only if the base font of the document is to be sans serif
\usepackage[T1]{fontenc}
\setbeamertemplate{section in toc}[sections numbered]

\makeatletter
\AtBeginPart{%
  \beamer@tocsectionnumber=0\relax
  \setcounter{section}{0}
%  \frame{\partpage}%
}
\makeatother

\usetheme{boxes}
\usecolortheme{beaver}
\newcommand{\tick}{\ding{52}} 

\setbeamerfont{page number in head/foot}{size=\tiny}
\setbeamertemplate{footline}[frame number]

%Tikz setup for pictures:
\tikzset{
    %Define standard arrow tip
    >=stealth',
    %Define style for boxes
    punkt/.style={
           rectangle,
           rounded corners,
           draw=black, very thick,
           text width=6.5em,
           minimum height=2em,
           text centered},
    % Define arrow style
    pil/.style={
           ->,
           thick,
           shorten <=3pt,
           shorten >=3pt,},
        % Define arrow style
    noarrowpil/.style={-,
           thick,
           shorten <=3pt,
           shorten >=3pt,}
}
 % table styling

% suppress navigation bar
\beamertemplatenavigationsymbolsempty
\setbeamerfont{author}{size=\scriptsize}

% Unused title slide information
\title{One Approach to Academic Job Talks}
\author[de Kadt]{Daniel de Kadt $\mid$ UC Merced}
\institute[UC Merced]{}
\date{}

% Customization
\definecolor{reallylightgray}{rgb}{0.95, 0.95, 0.95}
\setbeamercolor*{enumerate item}{fg=black}
\setbeamercolor*{itemize item}{fg=black}
\definecolor{mercedgold}{rgb}{0.85,0.75,0.4}
\definecolor{mercedblue}{rgb}{0.0,0.2,0.35}
\setbeamercolor{structure}{fg=mercedblue}
\setbeamercolor{alerted text}{fg=mercedgold}
\newcommand{\ALERT}[1]{\alert{\textbf{#1}}}
\newcommand{\BALERT}[1]{\textcolor{mercedblue}{\textbf{#1}}}



\defbeamertemplate*{title page}{customized}[1][]
{
\noindent
  \usebeamerfont{title}\inserttitle\par
  \usebeamerfont{subtitle}\insertsubtitle\par
  \bigskip
  \usebeamerfont{author}\insertauthor \par
  \usebeamerfont{institute}\insertinstitute\par
  \usebeamerfont{date}\insertdate\par
  \usebeamercolor[fg]{titlegraphic}\inserttitlegraphic
}





% The big picture on job talks
% Big slides, small clicks
% The pitch
% Theory and literature
% The evidence
% Small things to remember



%----------------------------------------------------------------------------------------------------------------------------------------
%                          									 TITLE PAGE
%----------------------------------------------------------------------------------------------------------------------------------------
\begin{document}
{
\begin{frame}[plain,noframenumbering]
\begin{adjustwidth}{-1.2em}{-1.2em}
 \begin{tikzpicture} [remember picture,overlay]
 	\node(cent)[at=(current page.center)]{};
    \node[at = (current page.center)]
    {\includegraphics[height=1.05\textheight]{yosemite.jpg}}; 
    \fill  [fill=gray,opacity=0.6, yshift=-0.2in] (-2,-4.85) rectangle (13,-1.7);
    \node[below = .6in of cent]{\fontsize{21}{4}\selectfont 
\textcolor{white}{\textbf{One Approach to Academic Job Talks}}};    
    \node[below right = 2in of cent, xshift=-1.64in]{\fontsize{9.7}{4}\selectfont \textcolor{white}{\textbf{Daniel de Kadt $\mid$ UC Merced Political Science}}};     
\end{tikzpicture}
\end{adjustwidth}
\end{frame}
}

%----------------------------------------------------------------------------------------------------------------------------------------
%                          									 PRESENTATION
%----------------------------------------------------------------------------------------------------------------------------------------
\begin{frame}{}
An opening \BALERT{disclaimer}: 
\begin{enumerate}
\item There is no perfect formula: every talk is a work in progress \pause
\item There is no right technology: use what you like, but use it well \pause
\item Matter matters: different methods need different presentations \pause
\item Not everyone is the same: find what gives you confidence  \pause
\item No substitute for practice: write scripts, learn well  \pause
\end{enumerate}
\end{frame}

\begin{frame}{}
Start by \BALERT{assuming}:  \pause
\begin{enumerate}
\item No one has read your paper  \pause
\item No one has a clue what you do, or how you do it \pause
\item Everyone is distracted  \pause
\item Everyone wants to learn  \pause
\end{enumerate}
\vspace{0.2in}
Implies \ALERT{three overarching goals} for you:  \pause
\begin{enumerate}
\item Show the audience a few simple things \pause
\item Show a few people that there's much much more \pause
\item Help the easily distracted to learn \pause
\end{enumerate}
\vspace{0.2in}
But \BALERT{do not forget}: \pause
\begin{enumerate}
\item You're there for a reason (and it's good) \pause
\item To communicate your love and your passion \pause
\item You know what you're talking about
\end{enumerate}
\end{frame}

\section{One Approach: Big Slides, Small Clicks}
{ % all template changes are local to this group.
    \setbeamertemplate{navigation symbols}{}
    \begin{frame}[plain,noframenumbering]
        \begin{tikzpicture}[remember picture,overlay]
            \node[at=(current page.center)] {
                \includegraphics[height=1\paperheight]{yosemite.jpg}
            };
            \fill  [fill=gray,opacity=0.6] (-2,-7) rectangle (12,7);
        \end{tikzpicture}
        \begin{center}
        \vspace{0.5in}
        {\Large	\textbf{\textcolor{reallylightgray}{
		One Approach: Big Slides, Small Clicks\\
		{\small \textcolor{reallylightgray}{(Note: Transition slides like this can be really useful)}}
        }}}
        \end{center}
     \end{frame}
}


\begin{frame}{}
\BALERT{Basic tenets} of the approach: \pause
\begin{enumerate}
\item Each \ALERT{slide}: By the end should show a lot \pause
\item Each \ALERT{slide} matters a lot \pause
\item Each \ALERT{click}: Every advance should show a little \pause
\item Each \ALERT{click} matters a little \pause
\item[ $\rightarrow$] Every click helps build a larger picture \pause
\end{enumerate}
\vspace{0.2in}
\BALERT{Implications} for preparation: \pause
\begin{enumerate} 
\item Go through slide deck and consolidate into as few slides as possible \pause
\item Add a lot of pauses, and learn where they are \pause
\item Use language efficiently \pause
\item Add breath slides
\end{enumerate}
\end{frame}

\section{The Hook}
{ % all template changes are local to this group.
    \setbeamertemplate{navigation symbols}{}
    \begin{frame}[plain,noframenumbering]
        \begin{tikzpicture}[remember picture,overlay]
            \node[at=(current page.center)] {
                \includegraphics[height=1\paperheight]{yosemite.jpg}
            };
            \fill  [fill=gray,opacity=0.6] (-2,-7) rectangle (12,7);
        \end{tikzpicture}
        \begin{center}
        \vspace{0.5in}
        {\Large	\textbf{\textcolor{reallylightgray}{
		The Hook\\
		{\small \textcolor{reallylightgray}{(Note: Transition slides help you catch your breath, and re-focus the audience)}}
        }}}
        \end{center}
     \end{frame}
}

\begin{frame}{}
\BALERT{Insight}: A strong introduction makes a strong talk.\\ \pause
\vspace{0.2in}
\ALERT{Goal}: Keep as many members of the audience interested as possible.\\ \pause
\vspace{0.2in} 
\BALERT{Implications}:\\ \pause
\vspace{0.1in} 
1. Use an opening narrative; OR\\ \pause
\vspace{0.1in}
2. Sketch yourself as a scholar; OR\\ \pause
\vspace{0.1in} 
3. Talk about your dissertation; BUT ALWAYS\\ \pause
\vspace{0.1in}
4. Start with something other than a wall of text
\end{frame}

\section{The Literature}
{ % all template changes are local to this group.
    \setbeamertemplate{navigation symbols}{}
    \begin{frame}[plain,noframenumbering]
        \begin{tikzpicture}[remember picture,overlay]
            \node[at=(current page.center)] {
                \includegraphics[height=1\paperheight]{yosemite.jpg}
            };
            \fill  [fill=gray,opacity=0.6] (-2,-7) rectangle (12,7);
        \end{tikzpicture}
        \begin{center}
        \vspace{0.5in}
        {\Large	\textbf{\textcolor{reallylightgray}{
		The Literature
        }}}
        \end{center}
     \end{frame}
}

\begin{frame}{}
\BALERT{Insight}: Trade-off between breadth of knowledge and focus\\ \pause
\vspace{0.2in}
\ALERT{Goal}: Show you know the literature, but keep the talk about you\\ \pause
\vspace{0.2in}
\BALERT{Implications}:\\ \pause
\vspace{0.1in}
1. Don't go crazy on the citations\\ \pause
\vspace{0.1in}
2. Try to use graphical presentations\\ \pause
\vspace{0.1in} 
3. Integrate theory and literature: make your contribution shine
\end{frame}

\section{The Evidence}
{ % all template changes are local to this group.
    \setbeamertemplate{navigation symbols}{}
    \begin{frame}[plain,noframenumbering]
        \begin{tikzpicture}[remember picture,overlay]
            \node[at=(current page.center)] {
                \includegraphics[height=1\paperheight]{yosemite.jpg}
            };
            \fill  [fill=gray,opacity=0.6] (-2,-7) rectangle (12,7);
        \end{tikzpicture}
        \begin{center}
        \vspace{0.5in}
        {\Large	\textbf{\textcolor{reallylightgray}{
		The Evidence
        }}}
        \end{center}
     \end{frame}
}

\begin{frame}{}
\BALERT{Insight}: Varying levels of sophistication; you need to slot in right\\\pause
\vspace{0.2in}
\ALERT{Goal}: Present evidence in a clear, convincing, and compelling way\\\pause
\vspace{0.2in}
\BALERT{Implications}:\\\pause
\vspace{0.1in}
1. Outline research design, data, and estimation approach\\\pause
\vspace{0.1in}
2. Present findings visually, and interpret them meaningfully\\\pause
\vspace{0.1in}
3. If you used a motivating example, stick with it.
\end{frame}


\begin{frame}{How to outline your design: Example}
\vspace{0.15in}
\textbf{Question 2}: Is \alert<1->{political inequality} affected by \alert<1->{electoral access}?\\ \pause
\vspace{0.2in}
\textbf{Data summary}: 39,000 people, in 8 survey years, a repeated cross-section:\pause
\begin{enumerate}
\item $Vote$: Self-reported turnout 
\item $Distance$: Distance (m) to nearest polling station
\item $X$: Socio-economic and demographic covariates 
\end{enumerate}
\pause
\vspace{0.2in}
\textbf{Research design}: \pause
\begin{itemize}
\item Identification: \alert<5>{Selection on observables} 
\item Assumption: \alert<5>{\hyperlink{appendixtoc}{Conditional ignorability}} \pause
\item Estimation: OLS with \alert<6>{municipality-survey year fixed effects} \pause
\item Heterogeneity: By \alert<7>{SES} and \alert<7>{age}
\end{itemize}
\end{frame}


\begin{frame}{How to present your results: Graphs}
Present \BALERT{graphs} in the following way: \pause
\begin{enumerate}
\item Present a large, legible figure with axes but no data \pause
\item Orient your audience by explaining: \pause
\begin{enumerate}
\item what the figure will show \pause
\item all the axes \pause
\item a hypothetical point (e.g. ``if the data were here, it would mean X") \pause
\end{enumerate}
\item Overlay your most important data-point(s) \pause
\item Provide an \ALERT{exact interpretation} \pause
\begin{enumerate}
\item idea: overlay a specific point estimate interpretation \pause
\end{enumerate}
\item Overlay further data-points (e.g. robustness) \pause
\item Briefly discuss these new points
\end{enumerate}
\end{frame}

{
 \setbeamertemplate{navigation symbols}{}
\begin{frame}\label{resultsslide2}
        \begin{tikzpicture}[remember picture,overlay]
            \node(cent)[at = (current page.center)]{};
            \node(a)[above = .15in of cent]{};
\visible<1>{
			\node[left = 2.5in of cent, anchor = west] {
                \includegraphics[height=.9\paperheight]{individual_mainestimates_blank.pdf}
                };}
\visible<2-3>{
			\node[left = 2.5in of cent, anchor = west] {
                \includegraphics[height=.9\paperheight]{individual_mainestimates_onlynocov.pdf}
                };}             
\visible<4->{
			\node[left = 2.5in of cent, anchor = west] {
                \includegraphics[height=.9\paperheight]{individual_mainestimates.pdf}
                };}
\visible<3->{    
           \node[right = .3in of a,yshift=-1.15in, text width=5cm, anchor=west] {\scriptsize
 \alert<3->{$50\%\downarrow$} distance $\leadsto$ \alert<3->{$.83$pp$\uparrow$} prob. voting\\
 \alert<3->{$780m \rightarrow 625m$} $\leadsto$ \alert<3->{$.21$pp$\uparrow$} prob. voting};
 }
                %APPENDIX HYPERLINK HIDDEN:
  \node[at = (current page.north), anchor=north] {\hyperlink{appendixtoc}{\beamerbutton{}}};
  \fill  [at = (current page.north), anchor=north, fill=white] (6,7) rectangle (5.2,3.2);
 \end{tikzpicture}
 \end{frame}
}

\section{Small Things that Matter}
{ % all template changes are local to this group.
    \setbeamertemplate{navigation symbols}{}
    \begin{frame}[plain,noframenumbering]
        \begin{tikzpicture}[remember picture,overlay]
            \node[at=(current page.center)] {
                \includegraphics[height=1\paperheight]{yosemite.jpg}
            };
            \fill  [fill=gray,opacity=0.6] (-2,-7) rectangle (12,7);
        \end{tikzpicture}
        \begin{center}
        \vspace{0.5in}
        {\Large	\textbf{\textcolor{reallylightgray}{
		Small Things that Matter
        }}}
        \end{center}
     \end{frame}
}

\begin{frame}{}
\begin{enumerate}
\item Be consistent in visual style and verbal style \pause
\item Use visual aids generously throughout, but keep them relevant \pause
\item Include subtle slide numbers \pause
\item Avoid in-jokes \pause
\item Use strong words and declarative language:  \pause
\item[] e.g. ``What motivates my work" (\cmark) vs. ``I'm interested in" (\xmark) \pause 
\item[] e.g. ``I show that X" (\cmark) vs. ``What I find is that X" (\xmark) \pause
\item[] suggestion: find power words that give you confidence \pause
\item For Q\&A:  \pause
\item[] Take notes during questions, buy time to think \pause 
\item[] Be respectful, but defend your work \pause
\item[] Always avoid saying ``I didn't think of that!"

\end{enumerate}
\end{frame}

{ % all template changes are local to this group.
    \setbeamertemplate{navigation symbols}{}
    \begin{frame}[plain,noframenumbering]
        \begin{tikzpicture}[remember picture,overlay]
            \node[at=(current page.center)] {
                \includegraphics[width=1.1\paperwidth]{yosemite2.jpg}
            };
            \fill  [fill=gray,opacity=0.25] (-2,-9) rectangle (12,9);
        \end{tikzpicture}
        \begin{center}
        \vspace{0.2in}
        \textbf{\textcolor{reallylightgray}{{\Large
        One Approach to Academic Job Talks}\\
		\vspace{0.1in}
		{\scriptsize e: ddekadt@ucmerced.edu\\
		w: www.ddekadt.com}}\\
		\vspace{0.2in}
 		\textcolor{reallylightgray}{{\small
        (Note: Don't waste this end slide! It stays up for ages!)}}}
        \end{center}
     \end{frame}
}

\end{document}
